spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=niko123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB